<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.hci_prototyp_ws23.Fragments.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logIn_to_homepage"
            app:destination="@id/homepage"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="com.example.hci_prototyp_ws23.Fragments.Homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepage_to_searchResultList"
            app:destination="@id/searchResultList"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.hci_prototyp_ws23.Fragments.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfile_to_homepage"
            app:destination="@id/homepage"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/searchResultList"
        android:name="com.example.hci_prototyp_ws23.Fragments.SearchResultList"
        android:label="fragment_search_result_list"
        tools:layout="@layout/fragment_search_result_list" >
        <action
            android:id="@+id/action_searchResultList_to_homepage"
            app:destination="@id/homepage"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
</navigation>