<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_button_white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rooms"
            android:textSize="20sp"
            android:layout_weight="7"/>

        <TextView
            android:id="@+id/minus_room_tv"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:text="@string/minus"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/gray_background"/>

        <TextView
            android:id="@+id/roomNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/plus_room_tv"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:text="@string/plus"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/gray_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adults"
            android:textSize="20sp"
            android:layout_weight="7"/>

        <TextView
            android:id="@+id/minus_adult_tv"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:text="@string/minus"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/gray_background"/>

        <TextView
            android:id="@+id/adultNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/plus_adult_tv"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:text="@string/plus"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/gray_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/children_0_17_years_old"
            android:textSize="20sp"
            android:layout_weight="0.7"/>

        <TextView
            android:id="@+id/minus_children_tv"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:text="@string/minus"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/gray_background"/>

        <TextView
            android:id="@+id/childrenNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/plus_children_tv"
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:text="@string/plus"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/gray_background"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_background" />

</LinearLayout>